# SolarSights

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/solarsights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: asteroids.frag  asteroids.vert  bgd.frag  instanced_planet.frag  instanced_planet.vert  moon.frag  moon.vert  orbit.frag  orbit.vert  orbit_ring.frag  orbit_ring.vert  planet.ktx  planets.json  saturn.frag  saturn.vert  stars.frag  stars.vert
app/src/main/java/com/example/solarsights/: MainActivity.kt  PlanetData.kt  ShaderUtils.kt  SolarMath.kt  SolarRenderer.kt  SolarWallpaperService.kt
app/src/main/java/com/example/solarsights/ui/theme/: Color.kt  JsonUtils.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/solarsights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
